<html>
  <head>
    <script src="//localhost:35729/livereload.js"></script>
    <link rel="stylesheet" href="base.css"></link>
    <link rel="stylesheet" href="app.css"></link>
  </head>
  <body>
    <h1>Title</h1>
    <span>Abdulrahman in a span</span>

    <span id="hello-message">hello there!</span>

    <p>
      text text text <span class="important">keyword</span> text text
      lkja alsk alsjas asas <span class="important">another keyword</span>
    </p>

    <button disabled="disabled">disabled button</button>

    <div class="parent">
      <span class="important">important within .parent</span>
      <span class="important geddan">very important</span>
    </div>
  </body>
</html>